FROM arm32v6/alpine:latest

LABEL maintainer="Leonardo Amaral <docker@leonardoamaral.com.br>"

# Install RPI-Monitor form Xavier Berger's repository

# Enable community

RUN sed -e 's;^#http\(.*\)/community;http\1/community;g' -i /etc/apk/repositories

# Install build deps
RUN apk add --no-cache --virtual .build-deps \
    git gcc make py-sphinx-autobuild perl-utils perl-dev perl-app-cpanminus wget musl-dev

# Install runtime deps
RUN apk add --no-cache --virtual .run-deps \
    bash raspberrypi rrdtool perl-http-daemon perl-json perl-ipc-sharelite perl-file-which perl-rrd perl-module-build perl-list-moreutils perl-exporter-tiny perl-test-leaktrace perl-class-accessor 

RUN cpanm --configure-timeout=3600 --build-timeout=3600 --test-timeout=3600 install SNMP::Extension::PassPersist && rm -fr /root/.cpanm

RUN cd /tmp/ && \
    git clone https://github.com/XavierBerger/RPi-Monitor.git && \
    cd RPi-Monitor && \
    sed -i -e 's,git@github.com:,https://github.com/,g' .gitmodules && \
    git submodule sync && \
    git submodule update --init --recursive && \
    make install && \
    cd / && \
    rm -rf /tmp/RPi-Monitor/

RUN apk del .build-deps

RUN mkdir -p /etc/ld.so.conf.d/ && \
    sed -i 's/\/sys\//\/dockerhost\/sys\//g' /etc/rpimonitor/template/* && \
    sed -i 's/\/etc\/os-release/\/dockerhost\/usr\/lib\/os-release/g' /etc/rpimonitor/template/version.conf && \
    sed -i 's/\/proc\//\/dockerhost\/proc\//g' /etc/rpimonitor/template/* && \
    sed -i 's,/dockerhost/proc/dockerhost/sys/kernel/random/,/dockerhost/proc/kernel/random/,g' /etc/rpimonitor/template/* && \
    sed -i '/^web.status.1.content.8.line/ d' /etc/rpimonitor/template/network.conf && \
    sed -i '/^#web.status.1.content.8.line/s/^#//g' /etc/rpimonitor/template/network.conf && \
    sed -i 's/\#dynamic/dynamic/g' /etc/rpimonitor/template/network.conf && \
    sed -i 's/\#daemon.readonly=0/daemon.readonly=1/g' /etc/rpimonitor/daemon.conf && \
    sed -i 's/\#web.statistics/web.statistics/g' /etc/rpimonitor/template/network.conf

#RUN sed -i 's_#daemon.shellinabox=https://127.0.0.1:4200_daemon.shellinabox=http://172.20.0.1:19930_g' /etc/rpimonitor/daemon.conf && \
#    sed -i 's_#web.addons.1.name=Shellinabox_web.addons.2.name=Shellinabox_g' /etc/rpimonitor/data.conf && \
#    sed -i 's_#web.addons.1.addons=shellinabox_web.addons.2.addons=shellinabox_g' /etc/rpimonitor/data.conf

# Allow access to port 8888
EXPOSE 8888

# Start rpimonitord using run.sh wrapper script
ADD run.sh /run.sh
RUN chmod +x /run.sh
CMD bash -C '/run.sh';'bash'


